PORT=3000
DB_CNN=mongodb+srv://mean_user:Bw82iYemj53CH2Yw@cluster0.ze4gp.mongodb.net/hospitaldb
JWT_SECRET=njAks&/6s96HBJKBJ09976543/%)&/3((sds))@wsadS

GOOGLE_ID=354115326515-g76h7vhlg52hh3u8r064akbq23l3sf9r.apps.googleusercontent.com
GOOGLE_SECRET=4_Ka9jdYSpx1UDKZBFOc11-e

